management.endpoints.web.base-path=/
management.server.port=8081
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=*